<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About | Vege Recipe Manager</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- FontAwesome for Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #f8f9fa;
        }
        .navbar {
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
        }
        .logout-btn {
            background-color: #e74c3c;
            border: none;
            transition: 0.3s;
        }
        .logout-btn:hover {
            background-color: #c0392b;
        }
        .container {
            max-width: 900px;
        }
        .card {
            border: none;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
        }
        .footer {
            background-color: #2c3e50;
            color: white;
            padding: 20px 0;
        }
        .footer a {
            color: white;
            margin: 0 10px;
            font-size: 18px;
        }
        .footer a:hover {
            color: #f39c12;
        }
    </style>
</head>
<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand fw-bold" href="/">Vege Recipe Manager</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/recipes/">Recipes</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="/about/">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="btn btn-danger logout-btn text-white" href="/logout/">Logout</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- About Section -->
    <div class="container my-5">
        <div class="card p-4">
            <h1 class="text-center text-primary">About Vege Recipe Manager</h1>
            <p class="text-center text-muted">
                <strong>Vege</strong> is a simple and user-friendly recipe management system designed for food enthusiasts. 
                Whether you're a home cook or a professional chef, Vege helps you store, manage, and share your favorite recipes effortlessly.
            </p>

            <h3 class="text-success mt-4">🌟 Key Features</h3>
            <ul class="list-group list-group-flush">
                <li class="list-group-item"><i class="fa-solid fa-pen-to-square text-warning"></i> Add, update, and delete your favorite recipes.</li>
                <li class="list-group-item"><i class="fa-solid fa-camera text-danger"></i> Upload images to make your recipes visually appealing.</li>
                <li class="list-group-item"><i class="fa-solid fa-search text-info"></i> Search and filter recipes based on ingredients or category.</li>
                <li class="list-group-item"><i class="fa-solid fa-star text-warning"></i> Save favorite recipes for quick access.</li>
                <li class="list-group-item"><i class="fa-solid fa-user-lock text-primary"></i> User authentication for personalized recipe management.</li>
            </ul>

            <h3 class="text-success mt-4">🎯 Our Mission</h3>
            <p>
                Our goal is to create a platform that makes it easy to organize and discover delicious recipes.
                Cooking should be fun and effortless, and Vege helps you do just that!
            </p>
            
            <h3 class="text-success mt-4">📩 Contact Us</h3>
            <p>If you have any suggestions or feedback, feel free to reach out at <strong>patilyash3160@gmail.com</strong>.</p>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer text-center">
        <div class="container">
            <p>© 2025 Vege Recipe Manager | All Rights Reserved</p>
            <div>
                <a href="#"><i class="fab fa-facebook"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-linkedin"></i></a>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
