<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home | Vege Recipe Manager</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        .hero {
            background: url('https://source.unsplash.com/1600x900/?food,vegetables') no-repeat center center/cover;
            color: white;
            padding: 100px 0;
            text-align: center;
        }
        .category-card {
            transition: transform 0.3s;
        }
        .category-card:hover {
            transform: scale(1.05);
        }
        .footer {
            background-color: #2c3e50;
            color: white;
            padding: 20px 0;
        }
        .footer a {
            color: white;
            margin: 0 10px;
            font-size: 18px;
        }
        .footer a:hover {
            color: #f39c12;
        }
    </style>
</head>
<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand fw-bold" href="/">Vege Recipe Manager</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/recipes/">Recipes</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/about/">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="btn btn-danger text-white" href="/logins/">Login</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <div class="hero">
        <h1>Discover & Manage Your Favorite Recipes Effortlessly!</h1>
        <p>Explore, create, and save the best recipes.</p>
        <a href="/recipes/" class="btn btn-success btn-lg">Explore Recipes</a>
        <a href="/add-recipe/" class="btn btn-warning btn-lg">Add Your Recipe</a>
    </div>

    <!-- Categories -->
    <div class="container my-5">
        <h2 class="text-center">Explore Categories</h2>
        <div class="row text-center mt-4">
            <div class="col-md-2">
                <div class="category-card p-3 bg-light rounded shadow-sm">
                    <h5>🥗 Salads</h5>
                </div>
            </div>
            <div class="col-md-2">
                <div class="category-card p-3 bg-light rounded shadow-sm">
                    <h5>🍲 Soups</h5>
                </div>
            </div>
            <div class="col-md-2">
                <div class="category-card p-3 bg-light rounded shadow-sm">
                    <h5>🍕 Fast Food</h5>
                </div>
            </div>
            <div class="col-md-2">
                <div class="category-card p-3 bg-light rounded shadow-sm">
                    <h5>🥘 Indian</h5>
                </div>
            </div>
            <div class="col-md-2">
                <div class="category-card p-3 bg-light rounded shadow-sm">
                    <h5>🍰 Desserts</h5>
                </div>
            </div>
        </div>
    </div>

    <!-- Featured Recipes -->
    <div class="container my-5">
        <h2 class="text-center">Featured Recipes</h2>
        <div class="row">
            <div class="col-md-4">
                <div class="card">
                    <img src="https://source.unsplash.com/400x300/?pasta" class="card-img-top" alt="Pasta">
                    <div class="card-body">
                        <h5 class="card-title">Creamy Pasta</h5>
                        <p class="card-text">A delicious creamy pasta recipe.</p>
                        <a href="/recipe/1/" class="btn btn-primary">View Recipe</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img src="https://source.unsplash.com/400x300/?salad" class="card-img-top" alt="Salad">
                    <div class="card-body">
                        <h5 class="card-title">Healthy Salad</h5>
                        <p class="card-text">A refreshing, healthy salad.</p>
                        <a href="/recipe/2/" class="btn btn-primary">View Recipe</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer text-center">
        <div class="container">
            <p>© 2025 Vege Recipe Manager | All Rights Reserved</p>
        </div>
    </footer>

</body>
</html>
