<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* Body Styling */
        body {
            background: linear-gradient(to right, #6a11cb, #2575fc);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        /* Card Container */
        .login-card {
            background: rgba(255, 255, 255, 0.15);
            backdrop-filter: blur(10px);
            border-radius: 12px;
            padding: 30px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
            width: 100%;
            max-width: 400px;
        }

        /* Headings */
        .login-card h2 {
            text-align: center;
            font-weight: 700;
            color: white;
            margin-bottom: 20px;
        }

        /* Input Fields */
        .form-control {
            background: rgba(255, 255, 255, 0.3);
            border: 2px solid transparent;
            color: white;
            transition: all 0.3s ease-in-out;
        }

        .form-control:focus {
            border-color: #ffffff;
            background: rgba(255, 255, 255, 0.5);
            box-shadow: 0 0 8px rgba(255, 255, 255, 0.7);
        }

        /* Labels */
        .form-label {
            font-weight: 600;
            color: white;
        }

        /* Submit Button */
        .btn-primary {
            background-color: white;
            color: #2575fc;
            border: none;
            font-weight: 600;
            transition: all 0.3s ease-in-out;
        }

        .btn-primary:hover {
            background-color: #2575fc;
            color: white;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
        }

        /* Register Link */
        .register-link {
            text-align: center;
            margin-top: 15px;
            color: white;
        }

        .register-link a {
            color: #ffffff;
            font-weight: 600;
            transition: all 0.3s;
        }

        .register-link a:hover {
            color: #ffcc00;
            text-decoration: underline;
        }

        /* Responsive */
        @media (max-width: 500px) {
            .login-card {
                padding: 20px;
            }
        }
    </style>
</head>
<body>
    <div class="login-card">
        <form class="needs-validation" method="post" enctype="multipart/form-data" novalidate>
            {% csrf_token %}
            <h2>Login</h2>

            {% if messages %}
            <div class="alert alert-primary" role="alert">
                <ul class="messages">
                    {% for message in messages %}
                    <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>
                        {{ message }}
                    </li>
                    {% endfor %}
                </ul>
            </div>
            {% endif %}

            <!-- Username Field -->
            <div class="mb-3">
                <label for="username" class="form-label">Username</label>
                <input type="text" class="form-control" id="username" name="username" required>
                <div class="invalid-feedback">Please enter your username.</div>
            </div>

            <!-- Password Field -->
            <div class="mb-3">
                <label for="password" class="form-label">Password</label>
                <input type="password" class="form-control" id="password" name="password" required>
                <div class="invalid-feedback">Please enter your password.</div>
            </div>

            <!-- Submit Button -->
            <button type="submit" class="btn btn-primary w-100">Login</button>

            <!-- Register Link -->
            <p class="register-link">Don't have an account? <a href="/register/">Register</a></p>
        </form>
    </div>

    <!-- Bootstrap Validation Script -->
    <script>
        (function () {
            'use strict';
            var forms = document.querySelectorAll('.needs-validation');

            Array.prototype.slice.call(forms).forEach(function (form) {
                form.addEventListener('submit', function (event) {
                    if (!form.checkValidity()) {
                        event.preventDefault();
                        event.stopPropagation();
                    }

                    form.classList.add('was-validated');
                }, false);
            });
        })();
    </script>
</body>
</html>
