<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe Manager</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* Navbar Styling */
        .navbar {
            background: #007bff;
            padding: 15px;
        }
        
        .navbar-brand, .nav-link {
            color: white !important;
            font-weight: bold;
        }

        .nav-link:hover {
            text-decoration: underline;
        }

        .logout-btn {
            background-color: white;
            color: #007bff;
            border: none;
            padding: 8px 15px;
            border-radius: 5px;
            font-weight: bold;
            transition: 0.3s ease-in-out;
        }

        .logout-btn:hover {
            background-color: #0056b3;
            color: white;
        }

        /* Body Styling */
        body {
            background: linear-gradient(to right, #6a11cb, #2575fc);
            color: white;
            min-height: 100vh;
        }

        /* Form Styling */
        .form-container {
            background-color: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 500px;
            margin: 30px auto;
            color: black;
        }

        /* Table Styling */
        .table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
            font-size: 18px;
            text-align: left;
            background-color: #fff;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
        }

        .table thead {
            background-color: #007bff;
            color: white;
            font-weight: bold;
        }

        .table thead th {
            padding: 15px;
            text-transform: uppercase;
        }

        .table tbody tr {
            border-bottom: 1px solid #ddd;
            transition: background 0.3s ease-in-out;
        }

        .table tbody tr:hover {
            background-color: #f1f1f1;
        }

        .table tbody td, .table tbody th {
            padding: 12px 15px;
        }

        .table tbody td img {
            width: 120px;
            height: auto;
            border-radius: 8px;
            border: 2px solid #ddd;
        }

        .btn-danger {
            background-color: #dc3545;
            color: white;
            padding: 8px 12px;
            border-radius: 5px;
            text-decoration: none;
            font-weight: bold;
            transition: 0.3s ease-in-out;
            display: inline-block;
        }

        .btn-danger:hover {
            background-color: #c82333;
        }
    </style>
</head>
<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <a class="navbar-brand" href="#">Recipe Manager</a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/recipes/">Recipes</a>
                    </li>
                    <li class="nav-item">
                        <form action="/about/" method="post">
                            <!-- <a href="/about/" >About</a> -->
                            {% csrf_token %}
                            <button type="submit" class="about-btn">About</button>
                    </li>
                </form>
                    <li class="nav-item">
                        <span class="nav-link">Hello, {{ request.user }}</span>
                    </li>
                    <li class="nav-item">
                        <form action="/logout_page/" method="post">
                            {% csrf_token %}
                            <button type="submit" class="logout-btn">Logout</button>
                        </form>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Add Recipe Form -->
    <div class="form-container">
        <h2 class="text-center">Add Recipe</h2>
        <hr>
        <form method="post" enctype="multipart/form-data">
            {% csrf_token %}
            <div class="mb-3">
                <label class="form-label">Recipe Name</label>
                <input type="text" name="recipe_name" class="form-control">
            </div>
            <div class="mb-3">
                <label class="form-label">Recipe Description</label>
                <textarea name="recipe_description" class="form-control"></textarea>
            </div>
            <div class="mb-3">
                <label class="form-label">Recipe Image</label>
                <input type="file" name="recipe_image" class="form-control">
            </div>
            <button type="submit" class="btn btn-primary w-100">Submit</button>
        </form>
    </div>

    <!-- Recipe Table -->
    <div class="container">
        <table class="table">
            <thead>
                <tr>
                    <th>#</th>
                    <th>Recipe Name</th>
                    <th>Recipe Description</th>
                    <th>Image</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for recipe in recipes %}
                <tr>
                    <th scope="row">{{ forloop.counter }}</th>
                    <td>{{ recipe.recipe_name }}</td>
                    <td>{{ recipe.recipe_description }}</td>
                    <td>
                        <img src="/media/{{ recipe.recipe_image }}" style="height: 120px;">
                    </td>
                   
                    <td>
                        {% if recipe.recipe_video %}
                            <video width="200" controls>
                                <source src="{{ recipe.recipe_video }}" type="video/mp4">
                                Your browser does not support the video tag.
                            </video>
                        {% else %}
                            No Video
                        {% endif %}
                    </td>
                    
                        
                        
                    
                    
                    <td>
                        <a href="/delete-recipe/{{ recipe.id }}/" class="btn btn-danger">Delete</a>
                        <a href="/update-recipe/{{ recipe.id }}/" class="btn btn-success">Update</a>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
