<div class="container">

    <form class="col-6 mx-auto card p-3 shadow-1g " method="post" enctype="multipart/form-data">
      {% csrf_token %} 
      <h2>update Recipe</h2>
        <hr>
        <div class="mb-3">
          <label for="exampleInputEmail1" class="form-label">Recipe_name</label>
          <input type="text" name="recipe_name" class="form-control" >
        </div>
        <div class="mb-3">
          <label for="exampleInputPassword1" class="form-label">Recipe_description</label>
          <textarea name="recipe_description" class="form-control"></textarea>
        </div>
        <div class="mb-3">
            <label for="exampleInputEmail1" class="form-label">Recipe_image</label>
            <input type="file" name="recipe_image" class="form-control" >
          </div>
   
      
        <button type="submit" class="btn btn-primary">update </button>


      <style> 
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            }

            .form-container {
                background-color: white;
                padding: 30px;
                border-radius: 10px;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                width: 400px;
                text-align: center;
            }

      </style>
      </form>

     
    








</div>